<!--pages/staff_list/staff_list.wxml-->

<i-cell-group>
  <i-cell wx:for="{{list}}" title="{{ item.name }}" url="/pages/detail/detail?&name={{ item.name }}">
    <i-avatar slot="avatar" size="small">1</i-avatar>
  </i-cell>
</i-cell-group>
<i-load-more />
<i-load-more tip="到底了" loading="{{ false }}" />
